<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="/stylesheet.css"
    </head>

    <body>

        <!--Nav bar-->
        <nav>
            <ul>
                <li>main</li>
                <li>wine table</li>
                <li>wine picker</li>
                <li><a href="/about.html">about Katya</a></li>
            </ul>
        </nav>

        <h1>Hello, I am Katya Grishanova</h1>
        <h3>I am a Front End Developer and a wine lover.</h3>
        <p>To find more of my work click <button id="resume">here</button> </p>
    </body>

    <footer>

    </footer>
</html>